{
  "name": "react-native-headertitle",
  "version": "1.0.0",
  "description": "As example respository react-native-headertitle",
  "main": "index.js",
  "scripts": {
    "test": "headertitle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amuthan2306/Headertitle.git"
  },
  "keywords": [
    "headertitle"
  ],
  "author": "AmuthanSekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amuthan2306/Headertitle/issues"
  },
  "homepage": "https://github.com/Amuthan2306/Headertitle#readme"
}
